# Electrician Dunedin

We are highly skilled registered Industrial, Commercial and Domestic Electricians, ensuring your property’s electrical systems perform effectively and safely. Based in Dunedin, servicing the South Island wide....https://apolloelectric.co.nz/